Source/XLog.Demo/Model/LogWriteDemo/LogWriteTest.xaml

<UserControl x:Class="XLugia.Lib.XLog.Demo.Model.LogWriteDemo.LogWriteTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="bodyGrid" Loaded="bodyGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="messageTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="10,0,0,9.126"/>
        <Grid Grid.Row="1">
            <TextBox x:Name="messageTextBox" TextWrapping="Wrap" AcceptsReturn="True"/>
        </Grid>
        <TextBlock x:Name="pageMessageTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Margin="350,0,0,0"/>
        <Grid Width="780" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <Button x:Name="addTaskButton" Content="开始测试" Click="addTaskButton_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="24"/>
            <Button x:Name="clearTaskButton" Content="停止测试" Click="clearTaskButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="24" Margin="126,8,0,8"/>
            <Button x:Name="copyButton" Content="复制结果" Click="copyButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="24" Margin="256,0,0,0"/>
            <Button x:Name="disposeButton" Content="强制清理内存" Click="disposeButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="24" Margin="390,10,0,6"/>
        </Grid>
        <Grid Width="258" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="485,95,0,0">
            <TextBox x:Name="testLogLengthTextBox" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="1000"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="测试日志长度（双字节）" VerticalAlignment="Center"/>
        </Grid>
        <Grid Width="400" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0">
            <RadioButton x:Name="singleFileRadioButton" Content="单日志文件写入性能测试" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Checked="singleFileRadioButton_Checked"/>
            <RadioButton x:Name="multiFileRadioButton" Content="多日志文件写入性能测试" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="180,0,0,0" Checked="multiFileRadioButton_Checked"/>
        </Grid>
        <Grid Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,95,0,0">
            <TextBox x:Name="taskNumberTextBox" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="5000"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="并发数" VerticalAlignment="Center"/>
        </Grid>
        <Grid Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,95,0,0">
            <TextBox x:Name="maxTestNumberTextBox" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="3000000"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="测试总日志数" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="logReadTestGrid" Grid.RowSpan="2">
            
        </Grid>
    </Grid>
</UserControl>
